# tracker

Routes/test-case-1/: agent--puc-pl--prc-savassi--puc-coreu.gpx  client--puc-pl--prc-savassi--patio-savassi.gpx
Routes/test-case-2/: client--puc-pl--prc-savassi.gpx
Routes/test-case-3/: agent--puc-pl--prc-savassi--puc-coreu.gpx  client--puc-pl-prc-savassi--santa-casa.gpx
TrackerAgent/android7/src/: build.gradle  local.properties.sample
TrackerAgent/android7/src/app/: build.gradle
TrackerAgent/android7/src/app/src/main/: AndroidManifest.xml
TrackerAgent/android7/src/app/src/main/java/neder/device/: DeviceInfo.java
TrackerAgent/android7/src/app/src/main/java/neder/exception/: ApplicationException.java
TrackerAgent/android7/src/app/src/main/java/neder/location/: AuditLogger.java  ILocationChangeListener.java  LocationChangeListener.java  LocationConverter.java  LocationDTO.java  LocationPackageDTO.java  LocationService.java  SharedConstants.java  Util.java
TrackerAgent/android7/src/app/src/main/java/neder/location/exception/: GpsNotEnabledException.java  LocationException.java  LocationNullException.java  NetworkNotEnabledException.java
TrackerAgent/android7/src/app/src/main/java/neder/net/firebase/: FirebaseClient.java
TrackerAgent/android7/src/app/src/main/java/neder/net/firebase/exception/: FirebaseClientException.java  FirebasePushException.java
TrackerAgent/android7/src/app/src/main/java/neder/trackeragent/: MainActivity.java
TrackerAgent/android7/src/app/src/main/java/neder/transmition/exception/: TooMuchTransmitFailsException.java
TrackerAgent/android7/src/app/src/main/res/layout/: activity_main.xml
TrackerAgent/android7/src/app/src/main/res/values/: strings.xml
TrackerAgent/android7/src/gradle/wrapper/: gradle-wrapper.properties
TrackerClient/android23/: settings.gradle
TrackerClient/android23/app/: build.gradle  google-services.json.sample
TrackerClient/android23/app/src/androidTest/java/neder/trackerclient/: ExampleInstrumentedTest.java
TrackerClient/android23/app/src/main/: AndroidManifest.xml
TrackerClient/android23/app/src/main/java/neder/: exception  location
TrackerClient/android23/app/src/main/java/neder/exception__/: ApplicationException.java
TrackerClient/android23/app/src/main/java/neder/location__/: LocationConverter.java  LocationDTO.java  LocationPackageDTO.java  (+1 more)
TrackerClient/android23/app/src/main/res/layout/: activity_main.xml
TrackerClient/android23/app/src/main/res/values/: strings.xml  themes.xml
TrackerClient/android23/app/src/main/res/values-night/: themes.xml
TrackerClient/android23/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
