apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "neder.trackeragent"
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.6.2'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
}
